# IntermSubm12

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/intermsubm1_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/customviews/: BasicEditText.kt  MyButton.kt  PassEditText.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/repository/: AuthRepository.kt  MainPagingSource.kt  MainRepository.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/response/: DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/ui/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/intermsubm1_2/utils/: CameraUtils.kt  Injection.kt  MyApplication.kt  PreferenceHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_cameraswitch_24.xml  baseline_location_on_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/intermsubm1_2/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/picodiploma/intermsubm1_2/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
